KAFKA_HOST=rc1a-sd5jrikpd9jcve1c.mdb.yandexcloud.net
KAFKA_PORT=9091
KAFKA_CONSUMER_USERNAME=***
KAFKA_CONSUMER_PASSWORD=***
KAFKA_CONSUMER_GROUP=Koo
KAFKA_STG_SERVICE_ORDERS_TOPIC=stg-service-orders
KAFKA_DDS_SERVICE_ORDERS_TOPIC=dds4cdm-services-messages

PG_WAREHOUSE_HOST=rc1b-5maep7icfr301anu.mdb.yandexcloud.net
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME=sprint9dwh
PG_WAREHOUSE_USER=***
PG_WAREHOUSE_PASSWORD=***